{
  "name": "caleb-tool-backend",
  "version": "1.0.0",
  "description": "This is the backend application for Caleb Tool",
  "main": "server.js",
  "scripts": {
    "test": "jest --testPathPattern=test\\.js$",
    "lint": "./node_modules/eslint/bin/eslint.js ./",
    "lint-fix": "./node_modules/eslint/bin/eslint.js ./ --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FluentCo/caleb-tool-backend.git"
  },
  "keywords": [
    "caleb"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.473.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.24",
    "morgan": "^1.9.1",
    "nodemailer": "^6.2.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.6"
  }
}
